{"description":"Open GitHub files links in your IDE","version":"1.2.3","manifest_version":2,"name":"Open GitHub in IDE","author":"Louis-Marie Michelin","homepage_url":"https://github.com/lmichelin/open-github-links-in-ide","permissions":["storage","*://localhost/*"],"content_scripts":[{"run_at":"document_end","matches":["https://github.com/*"],"js":["inject.js"],"css":["inject.css"]}],"background":{"scripts":["background.js"],"persistent":false},"icons":{"16":"icons/github16.png","32":"icons/github32.png","48":"icons/github48.png","64":"icons/github64.png","128":"icons/github128.png"},"web_accessible_resources":["icons/*.png"],"browser_specific_settings":{"gecko":{"id":"{f1402343-719c-4b96-bc4f-f7bdcd7f796c}"}},"browser_action":{"default_popup":"popup.html"}}