{"description":"Open GitHub files links in your IDE","version":"1.2.3","manifest_version":3,"name":"Open GitHub in IDE","author":"Louis-Marie Michelin","homepage_url":"https://github.com/lmichelin/open-github-links-in-ide","permissions":["storage"],"content_scripts":[{"run_at":"document_end","matches":["https://github.com/*"],"js":["inject.js"],"css":["inject.css"]}],"background":{"service_worker":"background.js"},"action":{"default_popup":"popup.html"},"icons":{"16":"icons/github16.png","32":"icons/github32.png","48":"icons/github48.png","64":"icons/github64.png","128":"icons/github128.png"},"web_accessible_resources":[{"resources":["icons/*.png"],"matches":["https://github.com/*"]}]}